@brand-primary: #ef7f1a; 
@font-family-sans-serif: "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@font-size-base: 15px; 
@line-height-base: 1.33; // 20/14
@input-border-radius: @border-radius-small; 
@input-border-focus: @brand-primary; //#66afe9; 
@grid-gutter-width: 15px; 
@navbar-default-bg: transparent; //#f8f8f8; 
@navbar-default-toggle-hover-bg: #EF7F1A; 
@navbar-default-toggle-icon-bar-bg: #fff; 
@navbar-default-toggle-border-color: #EF7F1A; 
html,body { height: 100%;}

a { &: hover, &: focus  { text-decoration: none; color: @brand-primary; } ; }
a.btn { &: hover, &: focus  { text-decoration: none; color: white; } ; }

.fleft { float: left; }

h1 span {color:#2369b0}

