.fb-float-likebox {
  background: url("../img/facebook.png") no-repeat scroll left center transparent !important;
  float: right;
  padding: 0 5px 0 46px;
  width: 295px;
  z-index: 99999;
  position:fixed;
  right:-250px;
  top:5%;

}
.fb-float-likebox div {
  border:none;
  position:relative;
  display:block;
}
.fb-float-likebox span {
  bottom: 12px;
  font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;
  position: absolute;
  right: 6px;
  text-align: right;
  z-index: 99999;
}
.fb-float-likebox span a {
  color: #808080;
  text-decoration:none;
}
.fb-float-likebox span a:hover {
  text-decoration:underline;
}