
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="none" />
<title>Kreator - creator of wedding invitations</title>
<style type="text/css">
	body {margin:0; padding: 0; text-align: center; background: url('wizard-v3.jpg') no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover; }
	div { margin:auto; margin-top:30px;}

	img { box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
	  -moz-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
	  -webkit-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
	  -o-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
	  -ms-box-shadow: 0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.1);
	  border-radius: 10px;
	  -moz-border-radius: 10px;
	  -webkit-border-radius: 10px;
	  -o-border-radius: 10px;
	  -ms-border-radius: 10px; }

</style>
</head>
<body>
	<div>
		<img src="kreator.png" alt="Wczytywanie..." /><br/>
	</div>
</body>
</html>
